<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification All CarVC-->
        <scene sceneID="FBX-zR-N35">
            <objects>
                <viewController storyboardIdentifier="PLNotificationAllCarVC" id="YqU-4z-XXK" customClass="PLNotificationAllCarVC" customModule="Popular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edt-2d-pCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-oB-baq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLNotificationTVC" rowHeight="298" id="DEt-g6-6uM" customClass="PLNotificationTVC" customModule="Popular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEt-g6-6uM" id="lhv-p0-Kz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-Fl-3E5" userLabel="Shadow View">
                                                    <rect key="frame" x="5" y="5" width="365" height="287.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-es-vFb" userLabel="Cell Main VIew" customClass="BaseView" customModule="Popular" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="287.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-yc-a2V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="287.5"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-Uv-gV6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="96"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-vE-1xq">
                                                                            <rect key="frame" x="15" y="24.5" width="48" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="LHr-vE-1xq" secondAttribute="height" multiplier="1:1" id="Ke0-xx-USu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience New Swift 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-8i-MPf">
                                                                            <rect key="frame" x="87" y="24" width="244.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get ready to experience a new level of excitement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-2b-7qN">
                                                                            <rect key="frame" x="87" y="47" width="244.5" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-8h-CHS">
                                                                            <rect key="frame" x="87" y="76" width="33.5" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="BLM-8h-CHS" firstAttribute="leading" secondItem="u5H-2b-7qN" secondAttribute="leading" id="4dQ-0f-yO3"/>
                                                                        <constraint firstItem="u5H-2b-7qN" firstAttribute="leading" secondItem="gsu-8i-MPf" secondAttribute="leading" id="GDZ-xx-gt1"/>
                                                                        <constraint firstItem="BLM-8h-CHS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u5H-2b-7qN" secondAttribute="bottom" constant="5" id="Mwn-5G-7dx"/>
                                                                        <constraint firstItem="LHr-vE-1xq" firstAttribute="centerY" secondItem="Ge2-Uv-gV6" secondAttribute="centerY" id="PRf-Sj-3AX"/>
                                                                        <constraint firstItem="gsu-8i-MPf" firstAttribute="leading" secondItem="LHr-vE-1xq" secondAttribute="trailing" constant="24" id="VFm-5Q-Tpw"/>
                                                                        <constraint firstItem="LHr-vE-1xq" firstAttribute="height" secondItem="Ge2-Uv-gV6" secondAttribute="height" multiplier="1/2" id="ZCy-KU-lrT"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gsu-8i-MPf" secondAttribute="trailing" constant="30" id="d8f-4r-ZCt"/>
                                                                        <constraint firstItem="LHr-vE-1xq" firstAttribute="leading" secondItem="Ge2-Uv-gV6" secondAttribute="leading" constant="15" id="dFk-Z3-ifj"/>
                                                                        <constraint firstItem="u5H-2b-7qN" firstAttribute="top" secondItem="gsu-8i-MPf" secondAttribute="bottom" constant="1" id="iLk-fy-sI0"/>
                                                                        <constraint firstItem="gsu-8i-MPf" firstAttribute="top" secondItem="LHr-vE-1xq" secondAttribute="top" id="k9j-ib-0cm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BLM-8h-CHS" secondAttribute="bottom" constant="5" id="lYc-Xl-UeI"/>
                                                                        <constraint firstItem="u5H-2b-7qN" firstAttribute="trailing" secondItem="gsu-8i-MPf" secondAttribute="trailing" id="t8V-Ob-FGS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Ge2-Uv-gV6" firstAttribute="width" secondItem="nVH-yc-a2V" secondAttribute="width" id="25Y-y6-wvT"/>
                                                                <constraint firstAttribute="trailing" secondItem="nVH-yc-a2V" secondAttribute="trailing" id="59O-of-Of0"/>
                                                                <constraint firstItem="Ge2-Uv-gV6" firstAttribute="top" secondItem="zYQ-es-vFb" secondAttribute="top" id="CEF-Jo-xoI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ge2-Uv-gV6" secondAttribute="trailing" id="Gqc-RK-QXl"/>
                                                                <constraint firstItem="Ge2-Uv-gV6" firstAttribute="height" secondItem="nVH-yc-a2V" secondAttribute="height" multiplier="1/3" id="IuO-ME-NSC"/>
                                                                <constraint firstItem="nVH-yc-a2V" firstAttribute="leading" secondItem="zYQ-es-vFb" secondAttribute="leading" id="P2q-A1-lX5"/>
                                                                <constraint firstItem="nVH-yc-a2V" firstAttribute="top" secondItem="zYQ-es-vFb" secondAttribute="top" id="Y0Y-gU-jdE"/>
                                                                <constraint firstAttribute="bottom" secondItem="nVH-yc-a2V" secondAttribute="bottom" id="Z4b-Ka-Fcd"/>
                                                                <constraint firstItem="Ge2-Uv-gV6" firstAttribute="leading" secondItem="zYQ-es-vFb" secondAttribute="leading" id="nVi-ac-xD0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zYQ-es-vFb" secondAttribute="bottom" id="P5D-4y-JuG"/>
                                                        <constraint firstItem="zYQ-es-vFb" firstAttribute="leading" secondItem="MMq-Fl-3E5" secondAttribute="leading" id="TAp-5s-DPc"/>
                                                        <constraint firstItem="zYQ-es-vFb" firstAttribute="top" secondItem="MMq-Fl-3E5" secondAttribute="top" id="VGy-9i-jgV"/>
                                                        <constraint firstAttribute="trailing" secondItem="zYQ-es-vFb" secondAttribute="trailing" id="oQi-L3-HQV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMq-Fl-3E5" firstAttribute="top" secondItem="lhv-p0-Kz6" secondAttribute="top" constant="5" id="1TI-cD-ITF"/>
                                                <constraint firstItem="MMq-Fl-3E5" firstAttribute="leading" secondItem="lhv-p0-Kz6" secondAttribute="leading" constant="5" id="F53-Yk-WwT"/>
                                                <constraint firstAttribute="bottom" secondItem="MMq-Fl-3E5" secondAttribute="bottom" constant="5" id="KUN-0C-QoU"/>
                                                <constraint firstAttribute="trailing" secondItem="MMq-Fl-3E5" secondAttribute="trailing" constant="5" id="UFx-Ef-nYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="nVH-yc-a2V" id="6w7-oU-XiY"/>
                                            <outlet property="descriptionLBL" destination="u5H-2b-7qN" id="37I-8m-yWK"/>
                                            <outlet property="notificationSectionImage" destination="LHr-vE-1xq" id="dCz-PH-gQV"/>
                                            <outlet property="notificationTitleLBL" destination="gsu-8i-MPf" id="3Ok-QJ-arZ"/>
                                            <outlet property="timeLBL" destination="BLM-8h-CHS" id="Sf1-lo-9bM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YqU-4z-XXK" id="Egj-lz-xb1"/>
                                    <outlet property="delegate" destination="YqU-4z-XXK" id="8aY-PB-zpU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="URh-aE-lvX" firstAttribute="bottom" secondItem="4eM-oB-baq" secondAttribute="bottom" id="EJA-2k-7HG"/>
                            <constraint firstItem="4eM-oB-baq" firstAttribute="leading" secondItem="URh-aE-lvX" secondAttribute="leading" id="S9w-Cd-LkH"/>
                            <constraint firstItem="4eM-oB-baq" firstAttribute="top" secondItem="Edt-2d-pCl" secondAttribute="top" id="Upy-aL-iAu"/>
                            <constraint firstItem="URh-aE-lvX" firstAttribute="trailing" secondItem="4eM-oB-baq" secondAttribute="trailing" id="UrW-6e-FGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URh-aE-lvX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C28-kY-kgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-14"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="VeP-lu-Wh1">
            <objects>
                <viewController storyboardIdentifier="PLNotificationVC" id="zEE-Om-ndC" customClass="PLNotificationVC" customModule="Popular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvB-qe-mZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-Me-dH7" userLabel="Top Filler">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.92394161220000004" green="0.29874920849999997" blue="0.1815844476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nP3-Mf-yjf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-16-Ldn" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-GT-rn7">
                                        <rect key="frame" x="138" y="19" width="99" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i65-tU-TA0">
                                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Goz-iV-ybd"/>
                                            <constraint firstAttribute="height" constant="50" id="o01-he-Pge"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backTapped:" destination="zEE-Om-ndC" eventType="touchUpInside" id="S03-bU-4g9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92394161220000004" green="0.29874920849999997" blue="0.1815844476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Tp-g8-ghC"/>
                                    <constraint firstItem="vvN-GT-rn7" firstAttribute="centerX" secondItem="XJW-16-Ldn" secondAttribute="centerX" id="8ua-aE-yLo"/>
                                    <constraint firstItem="vvN-GT-rn7" firstAttribute="centerY" secondItem="XJW-16-Ldn" secondAttribute="centerY" id="Lzs-UN-435"/>
                                    <constraint firstItem="i65-tU-TA0" firstAttribute="centerY" secondItem="XJW-16-Ldn" secondAttribute="centerY" id="haI-sa-QIO"/>
                                    <constraint firstItem="i65-tU-TA0" firstAttribute="leading" secondItem="XJW-16-Ldn" secondAttribute="leading" constant="10" id="rdF-yp-s0C"/>
                                </constraints>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-Wo-d9q">
                                <rect key="frame" x="0.0" y="80" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.29874920849999997" blue="0.1815844476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4eA-2m-kOQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uc5-An-HGw">
                                    <size key="itemSize" width="120" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PLNotificationCVC" id="ee3-pq-GxC" customClass="PLNotificationCVC" customModule="Popular" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-LZ-SSy">
                                                    <rect key="frame" x="8" y="8" width="104" height="36"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kOn-LZ-SSy" firstAttribute="top" secondItem="ee3-pq-GxC" secondAttribute="topMargin" id="KK7-Qm-aoY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kOn-LZ-SSy" secondAttribute="trailing" id="S8h-D1-aw2"/>
                                            <constraint firstItem="kOn-LZ-SSy" firstAttribute="leading" secondItem="ee3-pq-GxC" secondAttribute="leadingMargin" id="qnS-Ad-Hdr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kOn-LZ-SSy" secondAttribute="bottom" id="wyx-lg-Skj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="notificationSectionLBL" destination="kOn-LZ-SSy" id="hNF-SP-hMV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zEE-Om-ndC" id="WmE-xb-1pc"/>
                                    <outlet property="delegate" destination="zEE-Om-ndC" id="XnL-et-9xO"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-xn-dsZ">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLNotificationTVC" rowHeight="250" id="LIq-TZ-ojZ" customClass="PLNotificationTVC" customModule="Popular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIq-TZ-ojZ" id="am4-GS-SK6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-bX-IzZ" userLabel="Shadow View" customClass="BaseView" customModule="Popular" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="240"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-NP-Fci" userLabel="Cell Main VIew" customClass="BaseView" customModule="Popular" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="240"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-ja-vGv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="240"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-c1-Vkn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="79"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Experience New Swift 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-eB-bQD">
                                                                            <rect key="frame" x="89" y="12" width="197" height="21.5"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Get ready to experience a new" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqx-LC-ifr">
                                                                            <rect key="frame" x="89" y="35" width="197" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1 Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68U-Tq-gTa">
                                                                            <rect key="frame" x="89" y="57" width="27.5" height="12"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOs-G6-td1" userLabel="Image Container" customClass="BaseView" customModule="Popular" customModuleProvider="target">
                                                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-tQ-gaR" customClass="BaseImageView" customModule="Popular" customModuleProvider="target">
                                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundCorners" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="t8n-tQ-gaR" firstAttribute="top" secondItem="qOs-G6-td1" secondAttribute="top" constant="10" id="6y9-9f-8ay"/>
                                                                                <constraint firstAttribute="bottom" secondItem="t8n-tQ-gaR" secondAttribute="bottom" constant="10" id="HWP-Yw-W9L"/>
                                                                                <constraint firstAttribute="width" constant="50" id="UHW-xa-rLd"/>
                                                                                <constraint firstAttribute="height" constant="50" id="VQr-cv-ffj"/>
                                                                                <constraint firstItem="t8n-tQ-gaR" firstAttribute="leading" secondItem="qOs-G6-td1" secondAttribute="leading" constant="10" id="YKT-Mm-BRo"/>
                                                                                <constraint firstAttribute="trailing" secondItem="t8n-tQ-gaR" secondAttribute="trailing" constant="10" id="fCC-qk-RNG"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundCorners" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" white="0.67000000000000004" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="68U-Tq-gTa" firstAttribute="top" secondItem="kqx-LC-ifr" secondAttribute="bottom" constant="7" id="6Bm-6m-0Yv"/>
                                                                        <constraint firstItem="kqx-LC-ifr" firstAttribute="top" secondItem="ku6-eB-bQD" secondAttribute="bottom" constant="1" id="7AR-XN-DQq"/>
                                                                        <constraint firstItem="ku6-eB-bQD" firstAttribute="top" secondItem="qOs-G6-td1" secondAttribute="top" constant="-3" id="IYG-b6-jlB"/>
                                                                        <constraint firstItem="kqx-LC-ifr" firstAttribute="trailing" secondItem="ku6-eB-bQD" secondAttribute="trailing" id="L40-ec-NBE"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qOs-G6-td1" secondAttribute="bottom" constant="10" id="OLb-O3-cD2"/>
                                                                        <constraint firstItem="qOs-G6-td1" firstAttribute="top" secondItem="4wu-c1-Vkn" secondAttribute="top" constant="15" id="SaK-L9-bc1"/>
                                                                        <constraint firstItem="qOs-G6-td1" firstAttribute="leading" secondItem="4wu-c1-Vkn" secondAttribute="leading" constant="15" id="UBw-If-rFA"/>
                                                                        <constraint firstItem="kqx-LC-ifr" firstAttribute="leading" secondItem="ku6-eB-bQD" secondAttribute="leading" id="XCp-N3-8AE"/>
                                                                        <constraint firstItem="ku6-eB-bQD" firstAttribute="leading" secondItem="qOs-G6-td1" secondAttribute="trailing" constant="24" id="aax-Y7-MS6"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ku6-eB-bQD" secondAttribute="trailing" constant="30" id="acm-wu-1KW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="68U-Tq-gTa" secondAttribute="bottom" constant="10" id="l7h-Ab-xsy"/>
                                                                        <constraint firstItem="68U-Tq-gTa" firstAttribute="leading" secondItem="kqx-LC-ifr" secondAttribute="leading" id="pvh-X0-B03"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4wu-c1-Vkn" firstAttribute="width" secondItem="Epj-ja-vGv" secondAttribute="width" id="8T3-wv-RVw"/>
                                                                <constraint firstAttribute="trailing" secondItem="Epj-ja-vGv" secondAttribute="trailing" id="B0p-TX-cXe"/>
                                                                <constraint firstItem="4wu-c1-Vkn" firstAttribute="leading" secondItem="QpJ-NP-Fci" secondAttribute="leading" id="DVK-NL-nO3"/>
                                                                <constraint firstItem="4wu-c1-Vkn" firstAttribute="top" secondItem="QpJ-NP-Fci" secondAttribute="top" id="Ik2-ka-X8Z"/>
                                                                <constraint firstItem="Epj-ja-vGv" firstAttribute="top" secondItem="QpJ-NP-Fci" secondAttribute="top" id="OI4-wc-1A6"/>
                                                                <constraint firstItem="Epj-ja-vGv" firstAttribute="leading" secondItem="QpJ-NP-Fci" secondAttribute="leading" id="Re2-lD-jKY"/>
                                                                <constraint firstAttribute="trailing" secondItem="4wu-c1-Vkn" secondAttribute="trailing" id="lOL-zl-2OG"/>
                                                                <constraint firstAttribute="bottom" secondItem="Epj-ja-vGv" secondAttribute="bottom" id="oPe-qE-BDS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QpJ-NP-Fci" secondAttribute="trailing" id="1HK-Zg-iV7"/>
                                                        <constraint firstAttribute="bottom" secondItem="QpJ-NP-Fci" secondAttribute="bottom" id="9b2-70-tjD"/>
                                                        <constraint firstItem="QpJ-NP-Fci" firstAttribute="leading" secondItem="WYk-bX-IzZ" secondAttribute="leading" id="JdU-AO-fHx"/>
                                                        <constraint firstItem="QpJ-NP-Fci" firstAttribute="top" secondItem="WYk-bX-IzZ" secondAttribute="top" id="nnN-ba-ErM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WYk-bX-IzZ" secondAttribute="trailing" constant="10" id="AvR-tl-rgl"/>
                                                <constraint firstAttribute="bottom" secondItem="WYk-bX-IzZ" secondAttribute="bottom" constant="5" id="CMJ-wQ-MBK"/>
                                                <constraint firstItem="WYk-bX-IzZ" firstAttribute="leading" secondItem="am4-GS-SK6" secondAttribute="leading" constant="10" id="XBF-IV-ZhU"/>
                                                <constraint firstItem="WYk-bX-IzZ" firstAttribute="top" secondItem="am4-GS-SK6" secondAttribute="top" constant="5" id="lBW-Hu-Oki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Epj-ja-vGv" id="KhC-EW-LzM"/>
                                            <outlet property="descriptionLBL" destination="kqx-LC-ifr" id="McL-bO-FDh"/>
                                            <outlet property="notificationSectionImage" destination="t8n-tQ-gaR" id="Gcg-32-m0E"/>
                                            <outlet property="notificationTitleLBL" destination="ku6-eB-bQD" id="xHu-1q-c1v"/>
                                            <outlet property="timeLBL" destination="68U-Tq-gTa" id="oGm-EC-qi5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zEE-Om-ndC" id="9LL-2c-cUi"/>
                                    <outlet property="delegate" destination="zEE-Om-ndC" id="Omg-qQ-VXk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZQ-xn-dsZ" firstAttribute="leading" secondItem="zw4-YP-1de" secondAttribute="leading" id="28i-aV-qiL"/>
                            <constraint firstItem="0FF-Me-dH7" firstAttribute="trailing" secondItem="zw4-YP-1de" secondAttribute="trailing" id="BKn-S2-CKT"/>
                            <constraint firstItem="XJW-16-Ldn" firstAttribute="top" secondItem="zw4-YP-1de" secondAttribute="top" id="Ep0-QA-iRy"/>
                            <constraint firstItem="UZQ-xn-dsZ" firstAttribute="trailing" secondItem="zw4-YP-1de" secondAttribute="trailing" id="FOl-wz-fiF"/>
                            <constraint firstItem="0FF-Me-dH7" firstAttribute="top" secondItem="lvB-qe-mZV" secondAttribute="top" id="My4-xt-p9m"/>
                            <constraint firstItem="XJW-16-Ldn" firstAttribute="trailing" secondItem="zw4-YP-1de" secondAttribute="trailing" id="QPt-UC-EWe"/>
                            <constraint firstItem="XJW-16-Ldn" firstAttribute="leading" secondItem="zw4-YP-1de" secondAttribute="leading" id="Szy-WV-fEm"/>
                            <constraint firstItem="zw4-YP-1de" firstAttribute="bottom" secondItem="UZQ-xn-dsZ" secondAttribute="bottom" id="eZ9-1O-2Ra"/>
                            <constraint firstItem="1mo-Wo-d9q" firstAttribute="top" secondItem="XJW-16-Ldn" secondAttribute="bottom" id="ggm-2f-hiV"/>
                            <constraint firstItem="1mo-Wo-d9q" firstAttribute="leading" secondItem="zw4-YP-1de" secondAttribute="leading" id="igZ-Xj-be0"/>
                            <constraint firstItem="UZQ-xn-dsZ" firstAttribute="top" secondItem="1mo-Wo-d9q" secondAttribute="bottom" id="osO-1l-iBC"/>
                            <constraint firstItem="0FF-Me-dH7" firstAttribute="leading" secondItem="zw4-YP-1de" secondAttribute="leading" id="tcJ-GY-jy4"/>
                            <constraint firstItem="zw4-YP-1de" firstAttribute="trailing" secondItem="1mo-Wo-d9q" secondAttribute="trailing" id="uQh-ov-xj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zw4-YP-1de"/>
                    </view>
                    <connections>
                        <outlet property="collectionRef" destination="1mo-Wo-d9q" id="mgq-Pu-IFd"/>
                        <outlet property="tableRef" destination="UZQ-xn-dsZ" id="HYL-sK-Pa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmm-vr-ncG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-779.46026986506752"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="12" height="21"/>
    </resources>
</document>
