<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exchange EnquiryVC-->
        <scene sceneID="SuD-Fq-9DZ">
            <objects>
                <viewController storyboardIdentifier="PLExchangeEnquiryVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zcp-Iw-Lsx" customClass="PLExchangeEnquiryVC" customModule="Popular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZ7-hn-dkL"/>
                        <viewControllerLayoutGuide type="bottom" id="etT-ac-9sY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqj-DI-q7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pp-5z-wsi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backTapped:" destination="zcp-Iw-Lsx" eventType="touchUpInside" id="xLX-Ak-E45"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g61-Rb-IIe" userLabel="Content View">
                                <rect key="frame" x="0.0" y="335.5" width="375" height="331.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-k9-OFN">
                                        <rect key="frame" x="0.0" y="281.5" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.1820484996" green="0.69009977580000004" blue="0.70834302900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gzU-k9-OFN" secondAttribute="height" multiplier="15:2" id="X59-pg-Knv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SubmitPressed:" destination="zcp-Iw-Lsx" eventType="touchUpInside" id="O1T-qi-qex"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-Bd-hDu">
                                        <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rVT-Ct-cpV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to exchange with your car?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-Yc-iN2">
                                        <rect key="frame" x="30" y="0.0" width="315" height="90"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="leR-vx-qgs">
                                        <rect key="frame" x="133" y="175.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.18042469019999999" green="0.69027954339999997" blue="0.70858609679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selected:" destination="zcp-Iw-Lsx" eventType="valueChanged" id="29H-Gh-7e3"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abj-dh-Fb7">
                                        <rect key="frame" x="202" y="175.5" width="165" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="8Dy-FD-uje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.69019607843137254" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1tw-Bd-hDu" firstAttribute="leading" secondItem="g61-Rb-IIe" secondAttribute="leading" id="3n5-8e-XFw"/>
                                    <constraint firstAttribute="trailing" secondItem="1tw-Bd-hDu" secondAttribute="trailing" id="8lv-wa-s44"/>
                                    <constraint firstItem="1tw-Bd-hDu" firstAttribute="top" secondItem="1oi-Yc-iN2" secondAttribute="bottom" id="Ceq-oR-j2O"/>
                                    <constraint firstItem="1oi-Yc-iN2" firstAttribute="leading" secondItem="g61-Rb-IIe" secondAttribute="leading" constant="30" id="ElA-AP-7bH"/>
                                    <constraint firstItem="leR-vx-qgs" firstAttribute="centerX" secondItem="g61-Rb-IIe" secondAttribute="centerX" constant="-30" id="IBg-p5-unV"/>
                                    <constraint firstAttribute="trailing" secondItem="abj-dh-Fb7" secondAttribute="trailing" constant="8" id="KAH-03-24W"/>
                                    <constraint firstAttribute="trailing" secondItem="1oi-Yc-iN2" secondAttribute="trailing" constant="30" id="S6G-ql-wqA"/>
                                    <constraint firstAttribute="height" constant="331.33333333333326" id="WxD-f2-cGh"/>
                                    <constraint firstItem="1oi-Yc-iN2" firstAttribute="centerX" secondItem="g61-Rb-IIe" secondAttribute="centerX" id="YQa-Me-H0A"/>
                                    <constraint firstItem="1oi-Yc-iN2" firstAttribute="top" secondItem="g61-Rb-IIe" secondAttribute="top" id="Yck-53-9Qk"/>
                                    <constraint firstAttribute="bottom" secondItem="abj-dh-Fb7" secondAttribute="bottom" constant="125" id="ZVz-dF-VKd"/>
                                    <constraint firstItem="1tw-Bd-hDu" firstAttribute="top" secondItem="g61-Rb-IIe" secondAttribute="top" constant="90" id="j5y-c9-g92"/>
                                    <constraint firstItem="abj-dh-Fb7" firstAttribute="leading" secondItem="leR-vx-qgs" secondAttribute="trailing" constant="20" id="lQl-sZ-2CK"/>
                                    <constraint firstAttribute="bottom" secondItem="gzU-k9-OFN" secondAttribute="bottom" id="q1J-2Z-Ien"/>
                                    <constraint firstItem="leR-vx-qgs" firstAttribute="centerY" secondItem="abj-dh-Fb7" secondAttribute="centerY" id="qg1-iG-uIr"/>
                                    <constraint firstAttribute="trailing" secondItem="gzU-k9-OFN" secondAttribute="trailing" id="scD-mn-ECo"/>
                                    <constraint firstItem="gzU-k9-OFN" firstAttribute="leading" secondItem="g61-Rb-IIe" secondAttribute="leading" id="yzq-j3-vzg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g61-Rb-IIe" secondAttribute="trailing" id="AY4-d5-lNe"/>
                            <constraint firstItem="g61-Rb-IIe" firstAttribute="top" secondItem="4Pp-5z-wsi" secondAttribute="bottom" id="E1P-7y-PS6"/>
                            <constraint firstAttribute="trailing" secondItem="4Pp-5z-wsi" secondAttribute="trailing" id="MR9-qr-NxX"/>
                            <constraint firstItem="4Pp-5z-wsi" firstAttribute="top" secondItem="sqj-DI-q7H" secondAttribute="top" id="MrP-Fe-nFi"/>
                            <constraint firstAttribute="trailing" secondItem="4Pp-5z-wsi" secondAttribute="trailing" id="QmO-al-bC3"/>
                            <constraint firstItem="etT-ac-9sY" firstAttribute="top" secondItem="g61-Rb-IIe" secondAttribute="bottom" id="UA2-73-PZj"/>
                            <constraint firstItem="g61-Rb-IIe" firstAttribute="leading" secondItem="sqj-DI-q7H" secondAttribute="leading" id="WBJ-x1-WpH"/>
                            <constraint firstItem="4Pp-5z-wsi" firstAttribute="leading" secondItem="sqj-DI-q7H" secondAttribute="leading" id="aYn-4K-CZh"/>
                            <constraint firstItem="4Pp-5z-wsi" firstAttribute="leading" secondItem="sqj-DI-q7H" secondAttribute="leading" id="nQo-11-iCr"/>
                            <constraint firstItem="4Pp-5z-wsi" firstAttribute="top" secondItem="sqj-DI-q7H" secondAttribute="top" id="uv6-oP-Kl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b92-r8-1yV"/>
                    </view>
                    <connections>
                        <outlet property="selectionSwitch" destination="leR-vx-qgs" id="xJ7-OG-CQb"/>
                        <outlet property="statusLBL" destination="abj-dh-Fb7" id="p5S-j4-nXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRU-OF-lDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="642"/>
        </scene>
        <!--Pop Up EnquiryVC-->
        <scene sceneID="DXK-r6-plx">
            <objects>
                <viewController storyboardIdentifier="PLPopUpEnquiryVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dvz-0f-W9n" customClass="PLPopUpEnquiryVC" customModule="Popular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La2-mr-7dL"/>
                        <viewControllerLayoutGuide type="bottom" id="EYy-hT-LhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giD-ty-YKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-My-a5F" userLabel="Dismiss Popup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                <connections>
                                    <action selector="dismisPopUpBT:" destination="Dvz-0f-W9n" eventType="touchUpInside" id="bWn-ah-fzx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-lJ-0Ca" userLabel="Content View">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVa-fO-Uad">
                                        <rect key="frame" x="82" y="8" width="211" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kII-Cs-195" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.45448951199999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25C-Wr-add">
                                        <rect key="frame" x="0.0" y="391" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.1820484996" green="0.69009977580000004" blue="0.70834302900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="25C-Wr-add" secondAttribute="height" multiplier="414:55" id="YyQ-v4-T37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBT:" destination="Dvz-0f-W9n" eventType="touchUpInside" id="6Hf-Rb-zVK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-kI-GnG">
                                        <rect key="frame" x="36" y="78" width="314" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llt-e5-ip2" userLabel="Separator View">
                                        <rect key="frame" x="36" y="121" width="314" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.45448951199999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-pf-CFb">
                                        <rect key="frame" x="36" y="152" width="314" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="os3-bM-1d4" userLabel="Separator View">
                                        <rect key="frame" x="36" y="196" width="314" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.45448951199999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOj-8x-EfB">
                                        <rect key="frame" x="36" y="225" width="314" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-qn-TDo" userLabel="Separator View">
                                        <rect key="frame" x="36" y="271" width="314" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.45448951199999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down-arrow-gray" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-3u-BlH">
                                        <rect key="frame" x="310" y="238" width="21" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-U2-OKK">
                                        <rect key="frame" x="36" y="223" width="314" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="selectLocationBT:" destination="Dvz-0f-W9n" eventType="touchUpInside" id="0xF-rb-svV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-wS-DKI">
                                        <rect key="frame" x="36" y="311" width="314" height="40"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="callbackicon" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-Yp-EXk">
                                                <rect key="frame" x="108.5" y="5.5" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="6vK-YA-GaB"/>
                                                    <constraint firstAttribute="width" constant="28" id="RDt-GB-mQ9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-KM-B0Q">
                                                <rect key="frame" x="146.5" y="11" width="59" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.90196078430000004" green="0.27058823529999998" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-9A-DqP">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <connections>
                                                    <action selector="callBackTapped:" destination="Dvz-0f-W9n" eventType="touchUpInside" id="oiT-g1-XFO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rgb-KM-B0Q" firstAttribute="centerX" secondItem="pKu-wS-DKI" secondAttribute="centerX" constant="19" id="Eyy-El-oh6"/>
                                            <constraint firstItem="Rgb-KM-B0Q" firstAttribute="leading" secondItem="pWC-Yp-EXk" secondAttribute="trailing" constant="10" id="HPK-H1-CRU"/>
                                            <constraint firstItem="pWC-Yp-EXk" firstAttribute="top" secondItem="Rgb-KM-B0Q" secondAttribute="bottom" constant="-24" id="JbF-Cc-3fP"/>
                                            <constraint firstAttribute="height" constant="40" id="MSV-56-zPW"/>
                                            <constraint firstAttribute="width" secondItem="pKu-wS-DKI" secondAttribute="height" multiplier="353:40" priority="999" id="ll0-Qa-rMN"/>
                                            <constraint firstItem="Rgb-KM-B0Q" firstAttribute="centerY" secondItem="pKu-wS-DKI" secondAttribute="centerY" id="pSb-OQ-ad8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="25C-Wr-add" firstAttribute="top" secondItem="pKu-wS-DKI" secondAttribute="bottom" constant="40" id="1Ye-tL-9i0"/>
                                    <constraint firstItem="25C-Wr-add" firstAttribute="leading" secondItem="KBa-lJ-0Ca" secondAttribute="leading" id="6U7-VI-VCG"/>
                                    <constraint firstAttribute="trailing" secondItem="pKu-wS-DKI" secondAttribute="trailing" constant="25" id="RRC-M9-NQa"/>
                                    <constraint firstAttribute="width" secondItem="KBa-lJ-0Ca" secondAttribute="height" multiplier="75:77" constant="-54.506493506493484" id="VxK-85-ZNK"/>
                                    <constraint firstItem="pKu-wS-DKI" firstAttribute="leading" secondItem="KBa-lJ-0Ca" secondAttribute="leading" constant="36" id="WIy-1f-eFb"/>
                                    <constraint firstAttribute="trailing" secondItem="25C-Wr-add" secondAttribute="trailing" id="WlO-gC-Gmh"/>
                                    <constraint firstAttribute="bottom" secondItem="25C-Wr-add" secondAttribute="bottom" id="kt7-8k-UIg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CX4-My-a5F" secondAttribute="trailing" id="CNU-bT-Uvi"/>
                            <constraint firstItem="KBa-lJ-0Ca" firstAttribute="top" secondItem="CX4-My-a5F" secondAttribute="bottom" constant="3" id="cpf-eW-WSi"/>
                            <constraint firstItem="KBa-lJ-0Ca" firstAttribute="leading" secondItem="giD-ty-YKE" secondAttribute="leading" id="d5b-6n-KYn"/>
                            <constraint firstAttribute="trailing" secondItem="KBa-lJ-0Ca" secondAttribute="trailing" id="m36-aW-6fe"/>
                            <constraint firstItem="CX4-My-a5F" firstAttribute="leading" secondItem="giD-ty-YKE" secondAttribute="leading" id="sJ4-0z-kVI"/>
                            <constraint firstItem="CX4-My-a5F" firstAttribute="top" secondItem="giD-ty-YKE" secondAttribute="top" id="vYi-8h-vi9"/>
                            <constraint firstItem="EYy-hT-LhT" firstAttribute="top" secondItem="KBa-lJ-0Ca" secondAttribute="bottom" id="w5m-Db-uu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfA-lT-BQJ"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="KBa-lJ-0Ca" id="FOh-FQ-NZx"/>
                        <outlet property="locationTF" destination="nOj-8x-EfB" id="cqH-H2-Wrj"/>
                        <outlet property="mobilenumberTF" destination="Inb-pf-CFb" id="DTZ-o0-ANQ"/>
                        <outlet property="nameTF" destination="3iw-kI-GnG" id="a5h-AH-P6P"/>
                        <outlet property="popUpTypeLB" destination="wVa-fO-Uad" id="31U-RD-FXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqF-AE-Qgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="642.39130434782612"/>
        </scene>
        <!--ThankingVC-->
        <scene sceneID="HBC-xX-A5O">
            <objects>
                <viewController storyboardIdentifier="PLThankingVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dwn-1o-P3K" customClass="PLThankingVC" customModule="Popular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC1-lG-JK7"/>
                        <viewControllerLayoutGuide type="bottom" id="QBg-9w-bbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY5-pP-Pea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxD-ip-gIv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da5-rP-Xy6" userLabel="Content View">
                                <rect key="frame" x="0.0" y="282" width="375" height="385"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-X7-6QH">
                                        <rect key="frame" x="0.0" y="335" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.1820484996" green="0.69009977580000004" blue="0.70834302900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2eH-X7-6QH" secondAttribute="height" multiplier="15:2" id="AIs-tb-rnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueTapped:" destination="dwn-1o-P3K" eventType="touchUpInside" id="MyG-aI-twx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-H8-diX">
                                        <rect key="frame" x="72" y="227" width="230" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thankyouTickINS" translatesAutoresizingMaskIntoConstraints="NO" id="CGl-RV-PwG">
                                        <rect key="frame" x="117" y="34" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We will Contact you shortly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-ba-jXw">
                                        <rect key="frame" x="72" y="253" width="230" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="da5-rP-Xy6" secondAttribute="height" multiplier="75:77" id="H8J-9K-zmX"/>
                                    <constraint firstItem="2eH-X7-6QH" firstAttribute="leading" secondItem="da5-rP-Xy6" secondAttribute="leading" id="Lu5-CS-kBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2eH-X7-6QH" secondAttribute="trailing" id="ZDo-2w-jK9"/>
                                    <constraint firstAttribute="bottom" secondItem="2eH-X7-6QH" secondAttribute="bottom" id="qTb-Yz-33E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxD-ip-gIv" firstAttribute="top" secondItem="nY5-pP-Pea" secondAttribute="top" id="3B3-bp-Kl8"/>
                            <constraint firstAttribute="trailing" secondItem="vxD-ip-gIv" secondAttribute="trailing" id="3xr-BT-zdw"/>
                            <constraint firstItem="vxD-ip-gIv" firstAttribute="leading" secondItem="nY5-pP-Pea" secondAttribute="leading" id="5wY-Tu-4kr"/>
                            <constraint firstAttribute="trailing" secondItem="da5-rP-Xy6" secondAttribute="trailing" id="C2h-m5-NJj"/>
                            <constraint firstItem="QBg-9w-bbM" firstAttribute="top" secondItem="da5-rP-Xy6" secondAttribute="bottom" id="KBw-yC-7xc"/>
                            <constraint firstItem="da5-rP-Xy6" firstAttribute="leading" secondItem="nY5-pP-Pea" secondAttribute="leading" id="Puf-XV-BGL"/>
                            <constraint firstItem="da5-rP-Xy6" firstAttribute="top" secondItem="vxD-ip-gIv" secondAttribute="bottom" id="VKE-P3-evU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33a-6N-Upf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDm-je-YwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="callbackicon" width="33" height="33"/>
        <image name="down-arrow-gray" width="14" height="8"/>
        <image name="thankyouTickINS" width="153" height="135"/>
    </resources>
</document>
