<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hm3-qE-FVs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AssistVC-->
        <scene sceneID="vO1-ol-11q">
            <objects>
                <viewController storyboardIdentifier="PLAssistVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hm3-qE-FVs" customClass="PLAssistVC" customModule="Popular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbd-gm-3hL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jln-jI-dRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37M-ZD-Bkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-U1-sio" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.29411764705882354" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q84-0Y-R3J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-HK-0vw" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-lP-Gfe">
                                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="17" minY="15" maxX="21" maxY="15"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backTapped:" destination="Hm3-qE-FVs" eventType="touchUpInside" id="rkK-Ao-2KS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-W4-fso">
                                        <rect key="frame" x="75" y="18" width="170" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18.299999237060547"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.29411764709999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GiO-a0-bPa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-CD-372" customClass="BaseView" customModule="Popular" customModuleProvider="target">
                                <rect key="frame" x="8" y="88" width="304" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-eJ-jY8">
                                        <rect key="frame" x="23" y="26" width="264" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xvp-cN-cTI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-Mu-yc6">
                                        <rect key="frame" x="23" y="54" width="281" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cLA-XX-4gG"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-pa-sMt">
                                        <rect key="frame" x="23" y="81" width="258" height="365"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PLTheorySessionsTVC" rowHeight="40" id="WwJ-Ra-LT3" customClass="PLTheorySessionsTVC" customModule="Popular" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="258" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WwJ-Ra-LT3" id="HJO-Fh-9CP">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-6h-TMb">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="40"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Ellipse 24" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-er-3jw">
                                                                    <rect key="frame" x="0.0" y="5" width="11" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="11" id="G6Z-r0-7RR"/>
                                                                        <constraint firstAttribute="height" constant="11" id="HgF-L7-Gcz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-Hr-Y9Q">
                                                                    <rect key="frame" x="26" y="1" width="232" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="l1d-er-3jw" firstAttribute="leading" secondItem="i8u-6h-TMb" secondAttribute="leading" id="2sN-H0-tqT"/>
                                                                <constraint firstItem="l1d-er-3jw" firstAttribute="top" secondItem="i8u-6h-TMb" secondAttribute="top" constant="5" id="5L4-0B-LaZ"/>
                                                                <constraint firstItem="QLq-Hr-Y9Q" firstAttribute="top" secondItem="i8u-6h-TMb" secondAttribute="top" constant="1" id="LZU-XM-kba"/>
                                                                <constraint firstAttribute="bottom" secondItem="QLq-Hr-Y9Q" secondAttribute="bottom" constant="24" id="Pu8-1b-NiM"/>
                                                                <constraint firstItem="QLq-Hr-Y9Q" firstAttribute="leading" secondItem="l1d-er-3jw" secondAttribute="trailing" constant="15" id="egY-uP-CHw"/>
                                                                <constraint firstAttribute="trailing" secondItem="QLq-Hr-Y9Q" secondAttribute="trailing" id="qjB-Qa-323"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="i8u-6h-TMb" firstAttribute="leading" secondItem="HJO-Fh-9CP" secondAttribute="leading" id="BLb-Jx-Wnt"/>
                                                        <constraint firstItem="i8u-6h-TMb" firstAttribute="top" secondItem="HJO-Fh-9CP" secondAttribute="top" id="Dg3-AZ-QLZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="i8u-6h-TMb" secondAttribute="trailing" id="hEc-gW-bCl"/>
                                                        <constraint firstAttribute="bottom" secondItem="i8u-6h-TMb" secondAttribute="bottom" id="wss-jR-BCu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="descriptionLBL" destination="QLq-Hr-Y9Q" id="yqx-f2-l8P"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Hm3-qE-FVs" id="U8a-J0-Md1"/>
                                            <outlet property="delegate" destination="Hm3-qE-FVs" id="4Ml-JF-L4f"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sDI-Mu-yc6" secondAttribute="trailing" id="1QO-n4-KZF"/>
                                    <constraint firstAttribute="bottom" secondItem="mYH-pa-sMt" secondAttribute="bottom" constant="24" id="5wU-Jf-H4B"/>
                                    <constraint firstItem="WUp-eJ-jY8" firstAttribute="top" secondItem="h9j-CD-372" secondAttribute="top" constant="26" id="8Q4-xm-4Z3"/>
                                    <constraint firstItem="WUp-eJ-jY8" firstAttribute="leading" secondItem="h9j-CD-372" secondAttribute="leading" constant="23" id="HlT-Hx-xGX"/>
                                    <constraint firstAttribute="trailing" secondItem="mYH-pa-sMt" secondAttribute="trailing" constant="23" id="OTn-q2-3Zl"/>
                                    <constraint firstItem="sDI-Mu-yc6" firstAttribute="top" secondItem="WUp-eJ-jY8" secondAttribute="bottom" constant="7" id="Xjc-np-FNY"/>
                                    <constraint firstItem="mYH-pa-sMt" firstAttribute="top" secondItem="sDI-Mu-yc6" secondAttribute="bottom" constant="26" id="o2h-9s-b80"/>
                                    <constraint firstItem="mYH-pa-sMt" firstAttribute="leading" secondItem="h9j-CD-372" secondAttribute="leading" constant="23" id="pAa-da-Yy3"/>
                                    <constraint firstAttribute="trailing" secondItem="WUp-eJ-jY8" secondAttribute="trailing" constant="17" id="x9C-tk-vkm"/>
                                    <constraint firstItem="sDI-Mu-yc6" firstAttribute="leading" secondItem="h9j-CD-372" secondAttribute="leading" constant="23" id="zaI-ap-69J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N3P-HK-0vw" secondAttribute="trailing" id="3w1-1g-NOc"/>
                            <constraint firstItem="N3P-HK-0vw" firstAttribute="leading" secondItem="37M-ZD-Bkr" secondAttribute="leading" id="DmJ-ff-N37"/>
                            <constraint firstItem="b7A-U1-sio" firstAttribute="leading" secondItem="37M-ZD-Bkr" secondAttribute="leading" id="GJt-W6-vNv"/>
                            <constraint firstItem="N3P-HK-0vw" firstAttribute="top" secondItem="Xbd-gm-3hL" secondAttribute="bottom" id="Q9H-eM-Cdg"/>
                            <constraint firstItem="h9j-CD-372" firstAttribute="leading" secondItem="37M-ZD-Bkr" secondAttribute="leading" constant="8" id="ceZ-Dp-aXW"/>
                            <constraint firstAttribute="trailing" secondItem="b7A-U1-sio" secondAttribute="trailing" id="mhV-D9-Ixq"/>
                            <constraint firstItem="Jln-jI-dRl" firstAttribute="top" secondItem="h9j-CD-372" secondAttribute="bottom" constant="10" id="odO-cn-wtJ"/>
                            <constraint firstAttribute="trailing" secondItem="h9j-CD-372" secondAttribute="trailing" constant="8" id="q26-XW-AhZ"/>
                            <constraint firstItem="b7A-U1-sio" firstAttribute="top" secondItem="37M-ZD-Bkr" secondAttribute="top" id="v2c-QU-kfp"/>
                            <constraint firstItem="h9j-CD-372" firstAttribute="top" secondItem="N3P-HK-0vw" secondAttribute="bottom" constant="8" id="xKy-oG-wdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTV" destination="mYH-pa-sMt" id="RZb-Ns-CFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uh-Gw-AVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.375" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 24" width="30" height="30"/>
        <image name="left-arrow" width="12" height="21"/>
    </resources>
</document>
